<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
    span{
      color: red;
    }
    #tk1{
      float: right;
    margin-right: 20px;
}
#mk{
  float: right;
    margin-right: 20px;
}
#lmk{
  float: right;
    margin-right: 20px;
}
#NS{
  float: right;
  margin-right: 20px;}
#GT{
margin-left: 65px;
 
}
#sdt{
  float: right;
  margin-right: 20px;
}
#dk{
  margin-top: 30px;
  transform: translateX(130px);
}
#vien{
  margin-left: 35%;
  margin-top: 30px;
  width: 370px;
  height: 500px;
  background-color: gray;
  padding-top: 20px;
  line-height: 25px;
  border-radius: 30px;
  box-shadow: 10px 0px 20px 10px;
  
}

   </style>

 
</head>
<body>
  <section id="vien">
    <form action="#" onsubmit="return bang()">
       <ul> Tài Khoản: <input type="text" placeholder="nhập tên đăng nhập" id="tk1"><br>
        <span id="stk"></span><br>
        Mật Khẩu: <input type="password" placeholder="mật khẩu " id="mk"> <br>
        <span id="smk"></span><br>
        Nhập lại mật khẩu: <input type="password" placeholder="nhập lại mật khẩu " id="lmk"><br>
        <span id="slmk"></span><br>
        Ngày sinh: <input type="number" placeholder="02/05/2001" id="NS"><br>
        <span id="SNS"></span><br>
        giới tính : <select id="GT" > <option >nam</option> <option >nữ</option></select><br>
        <span id="SGT"></span><br>
        Số Điện Thoại: <input type="text" placeholder="0637xxx632" id="sdt"><br>
        <span id="ssdt"></span><br>
        <input id="dk" type="submit" value="Đăng Ký" onclick="">
      </ul>
      </form></section>
    
        <script src='js/formDn.js'></script>
</body>
</html>